
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4bXZta3RqcXFvcHZsZ3FrcGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNTgwMzksImV4cCI6MjA1NTczNDAzOX0.6LFBRSm9nmox7-eAOsZJHimDS_mTag7KlhvRgEe_a8o
VITE_SUPABASE_URL=https://gxmvmktjqqopvlgqkpjs.supabase.co